PF_MONTHLY
----------
ajmanded_uae_2025_03.json
emlakjet_tur_2025_03.json
dubizzle_bah_2025_03.json
qatarliving_qat_2025_03.json

kw_set_1
---------
alliebeth_2025_03_05.json
century21global_2025_03_05.json
coldwellbanker_us_2025_03_05.json
ewm_2025_03_05.json
home_realestate_2025_03_05.json
longandfoster_2025_03_05.json
robertsbrothers_2025_03_05.json
sutton_2025_03_05.json

kw_set_2
----------

firstweber_2025_03_05.json
globalremax_2025_03_05.json
harrynorman_2025_03_05.json
houlihanlawrence_2025_03_05.json
huff_realty_2025_03_05.json
iowarealty_2025_03_05.json
remax_us_2025_03_05.json

