beinex-monthly/matalanme.ae_2025_02_12.csv
beinex-monthly/hm.ae_2025_02_12.csv
beinex-monthly/maxfashion.ae_2025_02_10.csv
beinex-monthly/jarir.ae_2025_02_12.csv
beinex-monthly/homecentre.ae_2025_02_12.csv
beinex-weekly/indeed.ae_2025_02_10_02.csv
beinex-weekly/dubizzle_vehicles.ae_2025_02_10_02.csv
beinex-weekly/naukrigulf.ae_2025_02_10_02.csv
beinex-weekly/propertyfinder.ae_2025_02_10_02.csv
propertyfinder-weekly/dubizzle_egp_2025_02_02.json
propertyfinder-weekly/dari_ae_2025_02_02.json
propertyfinder-weekly/bayut_egp_2025_02_02.json

